{
  "manifest_version": 3,
  "name": "Focus Blocker - Work Schedule",
  "version": "1.0",
  "description": "Blocks social media during scheduled work tasks from your backend.",
  "permissions": [
    "storage",
    "alarms",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "http://localhost:8081/*",
    "*://*.facebook.com/*",
    "*://*.twitter.com/*",
    "*://*.instagram.com/*",
    "*://*.youtube.com/*",
    "*://*.tiktok.com/*",
    "*://*.reddit.com/*",
    "*://*.netflix.com/*",
    "*://*.twitch.tv/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}